"config": {
        "view": {
            "strokeWidth": 0,
            "step": 20,
            "discreteHeight": 100,
            "discreteWidth": 800
        },
        "axis": {
            "domain": false
        }


{
        "mark": {
          "type": "text",
          "align": "right",
          "baseline": "middle",
          "dx": -12,
          "fontSize": 11.5,
          "fontStyle": "italic"
        },
        "encoding": {
          "text": {"field": "country", "type": "nominal"},
          "color": {"value": "black"},
          "opacity": {
            "condition": {
              "test": "datum['country'] == 'China' || datum['country'] == 'Singapore' || datum['country'] == 'Australia' || datum['country'] == 'New Zealand' || datum['country'] == 'Italy' || datum['country'] == 'Yemen' ||  datum['country'] == 'United States'",
              "value": 1
            },
            "value": 0
          },
          "tooltip": [
            {"field": "country", "type": "nominal", "title": "Country"},
            {"field": "average_gdp_per_capita", "type": "quantitative", "format": ",", "title": "Average GDP per Capita"},
            {"field": "average_suicides_per_100k_pop", "type": "quantitative", "format": ",", "title": "Average Cases per 100k Population"},
            {"field": "total_suicides", "type": "quantitative", "format": ",", "title": "Total Suicides"}
          ]
        }
      }